{
    "admin": "0x5DCdbD3cCF9B09EAAD03bc5f50fA2B3d3ACA0121",
    "chainlog": "0xdA0Ab1e0017DEbCd72Be8599041a2aa3bA7e740F",
    "marketId": "Spark Lend",
    "aTokenNamePrefix": "Spark ",
    "aTokenSymbolPrefix": "sp",
    "variableDebtTokenNamePrefix": "Spark Variable Debt ",
    "variableDebtTokenSymbolPrefix": "variableDebt",
    "stableDebtTokenNamePrefix": "Spark Stable Debt ",
    "stableDebtTokenSymbolPrefix": "stableDebt",
    "makerFaucet": "0xa473CdDD6E4FAc72481dc36f39A409D86980D187",
    "usdcPsm": "0xb480B8dD5A232Cb7B227989Eacda728D1F247dB6",
    "emodeCategories": [
        {
            "categoryId": 1,
            "ltv": 9000,
            "liquidationThreshold": 9500,
            "liquidationBonus": 10200,
            "oracle": "0x0000000000000000000000000000000000000000",
            "label": "ETH"
        }
    ],
    "reserves": [
        {
            "name": "DAI",
            "token": "0x11fE4B6AE13d2a6055C8D9cF65c55bac32B5d844",
            "decimals": 18,
            "borrow": true,
            "irOptimalUsageRatio": 10000,
            "irBaseVariableBorrowRate": 99,
            "irVariableRateSlope1": 0,
            "irVariableRateSlope2": 0,
            "oracle": "0x0d79df66BE487753B02D015Fb622DED7f0E9798d",
            "oracleMockPrice": 1,
            "ltv": 7700,
            "liquidationThreshold": 9000,
            "liquidationBonus": 10400,
            "reserveFactor": 10000,
            "eModeCategory": 0
        },
        {
            "name": "sDAI",
            "token": "0xd8134205b0328f5676aaefb3b2a0dc15f4029d8c",
            "decimals": 18,
            "borrow": false,
            "irOptimalUsageRatio": 0,
            "irBaseVariableBorrowRate": 0,
            "irVariableRateSlope1": 0,
            "irVariableRateSlope2": 0,
            "oracle": "0x63E38Af44027c2Fa0a6d4761A38E85EC28C51761",
            "oracleMockPrice": 1,
            "ltv": 7700,
            "liquidationThreshold": 9000,
            "liquidationBonus": 10400,
            "reserveFactor": 10,
            "eModeCategory": 0
        },
        {
            "name": "USDC",
            "token": "0x6Fb5ef893d44F4f88026430d82d4ef269543cB23",
            "decimals": 6,
            "borrow": false,
            "irOptimalUsageRatio": 10000,
            "irBaseVariableBorrowRate": 99,
            "irVariableRateSlope1": 0,
            "irVariableRateSlope2": 0,
            "oracle": "0xAb5c49580294Aff77670F839ea425f5b78ab3Ae7",
            "oracleMockPrice": 1,
            "ltv": 0,
            "liquidationThreshold": 0,
            "liquidationBonus": 0,
            "reserveFactor": 1000,
            "eModeCategory": 0
        },
        {
            "name": "WETH",
            "token": "0x0000000000000000000000000000000000000000",
            "decimals": 18,
            "borrow": true,
            "irOptimalUsageRatio": 7000,
            "irBaseVariableBorrowRate": 0,
            "irVariableRateSlope1": 300,
            "irVariableRateSlope2": 10000,
            "oracle": "0xD4a33860578De61DBAbDc8BFdb98FD742fA7028e",
            "oracleMockPrice": 1200,
            "ltv": 8250,
            "liquidationThreshold": 8600,
            "liquidationBonus": 10500,
            "reserveFactor": 1000,
            "eModeCategory": 1
        },
        {
            "name": "stETH",
            "token": "0x0000000000000000000000000000000000000000",
            "decimals": 18,
            "borrow": false,
            "irOptimalUsageRatio": 6000,
            "irBaseVariableBorrowRate": 0,
            "irVariableRateSlope1": 800,
            "irVariableRateSlope2": 20000,
            "oracle": "0xD4a33860578De61DBAbDc8BFdb98FD742fA7028e",
            "oracleMockPrice": 1170,
            "ltv": 7200,
            "liquidationThreshold": 8300,
            "liquidationBonus": 10700,
            "reserveFactor": 1000,
            "eModeCategory": 1
        },
        {
            "name": "WBTC",
            "token": "0x0000000000000000000000000000000000000000",
            "decimals": 8,
            "borrow": true,
            "irOptimalUsageRatio": 6500,
            "irBaseVariableBorrowRate": 0,
            "irVariableRateSlope1": 800,
            "irVariableRateSlope2": 30000,
            "oracle": "0xA39434A63A52E749F02807ae27335515BA4b07F7",
            "oracleMockPrice": 16000,
            "ltv": 7200,
            "liquidationThreshold": 8200,
            "liquidationBonus": 10500,
            "reserveFactor": 2000,
            "eModeCategory": 0
        }
    ]
}
